# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=stock_db
COLLECTION_NAME=news_articles

# PostgreSQL Configuration
POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stock_data_db
STOCK_TABLE=stock_data

# Vector Database
VECTOR_DB_COLLECTION=stock_vectors
VECTOR_DB_DIRECTORY=./chroma_db

# Scraping Configuration
SCRAPE_NUM_ARTICLES=5
SCRAPING_INTERVAL=86400

# OpenAI API Key for LLM
OPENAI_API_KEY=your_api_key


TAVILY_API_KEY="your-api-key"